<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <title>accodian_components</title>
    <style>
      /* spacing system(px)
      2/4/8/12/16/24/32/48/64/80/96/128 */
      /* font size system
      10/12/14/16/18/20/24/30/36/44/52///62/74/86/86 */
      /* main color: #087f5b
      grey color: #343a40
       */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accodian {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
        /* background-color: #343a40; */
      }
      .items {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number,
      .text {
        /* color: #087f5b; */
        font-size: 24px;
        font-weight: bold;
      }

      .number {
        color: #ced4da;
      }
      .hidden-box {
        grid-column: 2/3;
        display: none;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      /* {
        color: #087f5b;
        font-size: 24px;
        font-weight: bold;
      } */
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #adb5bd;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="accodian">
      <div class="items">
        <p class="number">01</p>
        <p class="text">Where are these chair assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          className="icon"
          class="icon"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore
            fugit nihil quos cum tempora quisquam, q ui numquam, eum corporis
            saepe unde similique iure suscipit quidem eius voluptates omnis
            dolorum ex?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Reiciendis error optio officiis nemo consectetur</li>
            <li>
              ipsa dolore! Repellat aut accusantium, facere assumenda hic ab!
            </li>
            <li>ut nihil voluptas nostrum nam neque dicta,</li>
          </ul>
        </div>
      </div>

      <div class="items open">
        <p class="number">02</p>
        <p class="text">How Long do I Have To Return My chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          className="icon"
          class="icon"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore
            fugit nihil quos cum tempora quisquam, q ui numquam, eum corporis
            saepe unde similique iure suscipit quidem eius voluptates omnis
            dolorum ex?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Reiciendis error optio officiis nemo consectetur</li>
            <li>
              ipsa dolore! Repellat aut accusantium, facere assumenda hic ab!
            </li>
            <li>ut nihil voluptas nostrum nam neque dicta,</li>
          </ul>
        </div>
      </div>

      <div class="items">
        <p class="number">03</p>
        <p class="text">Do you ship to countries ouside the INDIA?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          className="icon"
          class="icon"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore
            fugit nihil quos cum tempora quisquam, q ui numquam, eum corporis
            saepe unde similique iure suscipit quidem eius voluptates omnis
            dolorum ex?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Reiciendis error optio officiis nemo consectetur</li>
            <li>
              ipsa dolore! Repellat aut accusantium, facere assumenda hic ab!
            </li>
            <li>ut nihil voluptas nostrum nam neque dicta,</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
