<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>carousel</title>
    <style>
      /* spacing system(px)
      2/4/8/12/16/24/32/48/64/80/96/128 */
      /* font size system
      10/12/14/16/18/20/24/30/36/44/52///62/74/86/86 */
      /* main color: #087f5b
      grey color: #343a40
       */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      img {
        height: 200px;
        border-radius: 10px;
        transform: scale(1.5);

        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.6);
      }
      .carousel {
        width: 800px;
        margin: 100px auto;
        border-radius: 10px;
        color: #fff;
        padding: 32px;
        padding-left: 86px;
        background-color: #087f5b;
        display: flex;
        align-items: center;
        gap: 86px;
        position: relative;
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: bold;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 2px;
        color: #c3fae8;
      }
      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }
      /* control */
      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-left {
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
        /*      */
      }
      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border-radius: 50%;
        cursor: pointer;
      }
      .dots {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 32px);
        display: flex;
        gap: 12px;
      }
      .dot-fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="pexels-lina-kivaka-4371747.jpg" alt="Maria dea Almedi" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          " Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur,
          vitae autem voluptas itaque magnam dignissimos soluta dolor asperiores
          voluptates modi, eaque voluptate, quod aperiam ullam illo ab delectus
          recusandae eius! "
        </p>
        <p class="testimonial-author">Maria dea Almedi</p>
        <p class="testimonial-job">Senior product manger at EPD comercial</p>
      </blockquote>
      <!-- <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          class="btn-icon"
          class="btn-left"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg> -->
      <!-- 
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          class="btn-icon "
          class="btn-right"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg> -->
      <!-- </button> -->
    </div>
    <div class="dots">
      <button class="dot dot-fill">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
    </div>
  </body>
</html>
